<!-- Sean Christman : Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="The Story of my Life: As Told by Sean Christman">
    <meta name="keywords" content="Story, Introduction, Sean, Christman">
    <meta name="author" content="Sean Christman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Christman_Mod2_2.css">
</head>

<body>
    <div id=”container”>
        <h1>The Story of my Life: As Told by Sean Christman</h1>
        <h2>Introduction</h2>
        <p class="intro">Hello, my name is Sean Christman and I was born and raised in Kenosha Wisconsin and have lived here all my life. I went to Jeffery Elementary School, Lance Middle School, and Lakeview Technology Academy for High School. Throughout my years, some of my most joyous moments have come on our yearly family trips to "Up North" Wisconsin! We usually go there with my Nana Rosie, Papa Ralph, Aunt Shawn, Uncle Paul, cousin Danielle and Ryan, Mom, Dad, and brother Michael.</p>
        <p><span class="sentence">I have a big family, and I particularlly am refering to my father's side.</span> I am the youngest of 10 grandchildren to my Nana and Papa. From oldest to youngest being: Nick, Adam, Lisa, Jon, Rachel, Lauren, Danielle, Ryan, Michael, and me.</p>
        <p>I am currently working a part time job as a Childcare Attendant. I have been working at the RecPlex for a year and a half, and I have been enjoying every moment of it. Although my true passion has always been for information technology. I am in my third year of my Software Development education - working towards my bachelor's degree.</p>
        <p>In my spare time, I enjoy watching sports, critiquing movies, playing video games. I especially love watching Football and Basketball, and am a huge fan of the Green Bay Packers, Milwaukee Bucks, and Wisconsin Badgers. I also consider myself a big movie buff; some of my favorites are It's a Wonderful Life, Toy Story, and The Lord of the Rings: The Return of the King. I grew up loving video games such as Super Smash Bros, Star Wars Battlefront, and Overwatch.</p>
        <hr />
        <address><a href="https://www.bellevue.edu/">Bellevue University</a><br>
            1000 Galvin Rd S<br>
            Bellevue, NE 68005</address>
    </div>

</body>

</html>