<!-- Sean Christman : Assignment 3.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="Assignment 4.2">
    <meta name="keywords" content="Assignment, 4.2, Sean, Christman">
    <meta name="author" content="Sean Christman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Christman_Mod4_2.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery" class="grid-container">
            <div id="left-div" class="grid-item">
                <h3>The Return of the King</h3>
                <figure>
                    <img src="images/The_Return_of_the_King_cover.jpg" alt="The Return of the King Cover">
                    <figcaption>(Author: J. R. R. Tolkien)</figcaption>
                </figure>
            </div>
            <div id="middle-div" class="grid-item">
                <h3>The Catcher in the Rye</h3>
                <figure>
                    <img src="images/The_Catcher_in_the_Rye_cover.jpg" alt="The Catcher in the Rye Cover">
                    <figcaption>(Author: J. D. Salinger)</figcaption>
                </figure>
            </div>
            <div id="right-div" class="grid-item">
                <h3>To Kill a Mockingbird</h3>
                <figure>
                    <img src="images/To_Kill_a_Mockingbird_cover.jpg" alt="To Kill a Mockingbird Cover">
                    <figcaption>(Author: Harper Lee)</figcaption>
                </figure>
            </div>
        </div>
        <div id="last-div">
            <a href="../index.html">Landing Page</a>
        </div>
    </div>
</body>
    
</html>