<!-- Sean Christman : Assignment 3.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="The Story of my Life: As Told by Sean Christman">
    <meta name="keywords" content="Story, Introduction, Sean, Christman">
    <meta name="author" content="Sean Christman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Christman_Mod3_3.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div id="left-div">
            <ol>
            <h3>Top 10 Favorite Books</h3>
              <li>The Return of the King</li>
              <li>The Two Towers</li>
              <li>The Fellowship of the Ring</li>
              <li>The Hobbit</li>
              <li>The Catcher in the Rye</li>
              <li>To Kill a Mockingbird</li>
              <li>The Iliad</li>
              <li>The Odyssey</li>
              <li>Brave New World</li>
              <li>You Don't Know Me</li> 
            </ol>
        </div>
        <div id="right-div">
            <ul>
            <h3>5 Things I’ve Learned Since the Course Started</h3>
              <li>How to Use GitHub Pages</li>
              <li>The Uses of Visual Cues</li>
              <li>The Difference of Central vs. Peripheral Vision</li>
              <li>It’s a Good Thing that People Forget</li>
              <li>The Most Vivid Memories are Wrong</li>
            </ul>
        </div>
        <div id="last-div">
            <a href="../index.html">Landing Page</a>
        </div>
    </div>
</body>

</html>