<!-- Sean Christman : Assignment 6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="Assignment 6.2">
    <meta name="keywords" content="Assignment, 6.2, Sean, Christman">
    <meta name="author" content="Sean Christman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Christman_Mod6_2.css">
</head>

<body>
    <header><h1>Assignment 6.2: Build a Web Page Exercise - Part 5</h1></header>
    <div id="navbar">
        <a href="default.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
            <ol>
              <li><a href="https://www.kingarthurbaking.com/recipes/super-fast-thin-crust-pizza-recipe/">Pizza</a></li>
              <li><a href="https://lemonsandzest.com/grilled-chicken-drumsticks/">Chicken</a></li>
              <li><a href="https://cafedelites.com/oven-barbecue-ribs/">Ribs</a></li>
              <li><a href="https://aljohnsons.com/buttermilk-pancakes/">Pancakes</a></li>
              <li><a href="https://www.daringgourmet.com/authentic-german-jagerschnitzel-hunter-schnitzel-with-mushroom-gravy/">Shnitzel</a></li>
            </ol>
            </div>
        </div>   
    </div>
    <footer><p><a href="../index.html">Landing Page</a></p></footer>
</body>
    
</html>